name: "Pixeleye core"

on:
  push:
    # paths:
    #   - packages/core/**

jobs:
  pixeleye-core-deployment:
    runs-on: ubuntu-latest
    env:
      PUPPETEER_SKIP_DOWNLOAD: true
      PIXELEYE_PROJECT_TOKEN: ${{ secrets.PIXELEYE_PROJECT_TOKEN }}
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v3
        with:
          version: 8
      - name: Use Node.js 20
        uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: "pnpm"
      - name: Build toggles
        run: pnpm build
        working-directory: packages/core
      - name: Install dependencies
        run: pnpm install
      - name: Capture stories with Pixeleye
        run: npx lerna run storybook --scope=@theme-toggles/core & pnpm -F @theme-toggles/core pixeleye storybook
